{
  "name": "system-gear-batch",
  "version": "1.0.0",
  "description": "System Gear EC Site Batch Processing",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon src/index.ts",
    "build": "tsc",
    "test": "jest",
    "data-import": "node dist/jobs/dataImport.js",
    "stock-update": "node dist/jobs/stockUpdate.js"
  },
  "keywords": [
    "batch",
    "import",
    "stock",
    "processing"
  ],
  "author": "System Gear Development Team",
  "license": "ISC",
  "dependencies": {
    "csv-parser": "^3.0.0",
    "dotenv": "^16.3.1",
    "fs-extra": "^11.2.0",
    "node-cron": "^3.0.3",
    "pg": "^8.11.3",
    "winston": "^3.11.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.10.0",
    "@types/node-cron": "^3.0.11",
    "@types/pg": "^8.10.9",
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.2"
  },
  "engines": {
    "node": "18.x"
  }
}
